# eShop

./: .gitignore  README.md  eShop.sln
eShop.API/: eShop.API.csproj
eShop.API/Properties/: launchSettings.json
src/eShop.API/: Program.cs  eShop.API.csproj  eShop.API.http
src/eShop.API/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  DashboardController.cs  ProductImagesController.cs  ProductVariantsController.cs  ProductsController.cs  ReviewsController.cs  TestErrorsController.cs  UsersController.cs
src/eShop.API/DTOs/: ProductDto.cs
src/eShop.API/Extensions/: PagedListExtensions.cs
src/eShop.API/Helpers/: MappingProfile.cs
src/eShop.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/eShop.Business/: DependencyInjection.cs  eShop.Business.csproj
src/eShop.Business/Extensions/: PagedListExtensions.cs  ProductExtensions.cs  QueryableExtensions.cs
src/eShop.Business/Interfaces/: ICartService.cs  ICategoryService.cs  IDashboardService.cs  IImageService.cs  IProductService.cs  IReviewService.cs  IUserService.cs
src/eShop.Business/Mappings/: MappingProfile.cs
src/eShop.Business/Services/: CartService.cs  CategoryService.cs  DashboardService.cs  ProductService.cs  ReviewService.cs  UserService.cs
src/eShop.Business/Settings/: CloudinarySettings.cs
src/eShop.Data/: ApplicationDbContext.cs  DependencyInjection.cs  eShop.Data.csproj
src/eShop.Data/Entities/CartAggregate/: Cart.cs  CartItem.cs
src/eShop.Data/Entities/Carts/: Cart.cs  CartItem.cs
src/eShop.Data/Entities/Categories/: Category.cs  CategoryAttribute.cs
src/eShop.Data/Entities/CategoryAggregate/: Category.cs  CategoryAttribute.cs
src/eShop.Data/Entities/ProductAggregate/: Product.cs  ProductAttribute.cs  ProductImage.cs  ProductVariant.cs
src/eShop.Data/Entities/Products/: Product.cs  ProductAttribute.cs  ProductImage.cs  ProductVariant.cs
src/eShop.Data/Entities/UserAggregate/: Review.cs  User.cs
src/eShop.Data/Entities/Users/: Review.cs  User.cs
src/eShop.Data/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IReviewRepository.cs
src/eShop.Data/Migrations/: 20250413150541_InitialCreate.Designer.cs  20250414140145_InitialCreate.Designer.cs  20250414140145_InitialCreate.cs  20250416060518_InitialCreate.Designer.cs  20250416060518_InitialCreate.cs  20250417070157_InitialCreate.Designer.cs  20250417070800_AddOpenIddictEntities.Designer.cs  20250417070800_AddOpenIddictEntities.cs  20250422035419_InitialCreate.Designer.cs  20250422035419_InitialCreate.cs  20250427064841_AddImagePublicId.Designer.cs  20250427064841_AddImagePublicId.cs  20250430091712_AddOpenIddictEntities.Designer.cs  20250504024609_AddPropsToUser.Designer.cs  20250504024609_AddPropsToUser.cs  20250504024747_UpdateOpenIddictEntities.Designer.cs  20250504024747_UpdateOpenIddictEntities.cs  20250507145651_AddProductIsFeatured.Designer.cs  20250507145651_AddProductIsFeatured.cs  20250508144525_ConfigureCascadeDelete.Designer.cs  20250508144525_ConfigureCascadeDelete.cs  20250508150002_CartItemForeignKeyConstraintUpdate.Designer.cs  20250508150002_CartItemForeignKeyConstraintUpdate.cs  ApplicationDbContextModelSnapshot.cs
src/eShop.Data/Repositories/: CartRepository.cs  CategoryRepository.cs  ProductRepository.cs  Repository.cs  ReviewRepository.cs
src/eShop.Data/Seeds/: DataSeeder.cs
src/eShop.Identity/: Program.cs  eShop.Identity.csproj  eShop.Identity.sln
src/eShop.Identity/Controllers/: AuthorizationController.cs
src/eShop.Identity/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/eShop.Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/eShop.Identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/eShop.Identity/Properties/: launchSettings.json
src/eShop.Identity/Seeds/: ClientsSeeder.cs
src/eShop.Identity/Services/: ClientSeeder.cs
src/eShop.Identity/wwwroot/css/: site.css
src/eShop.Identity/wwwroot/js/: site.js
src/eShop.Web/: Program.cs  eShop.Web.csproj
src/eShop.Web/Components/: MiniCartViewComponent.cs  OrderSummaryViewComponent.cs  ProductReviewsViewComponent.cs  StarRatingViewComponent.cs
src/eShop.Web/Controllers/: AccountController.cs  CartController.cs  CategoriesController.cs  ErrorController.cs  HomeController.cs  ProductsController.cs  ReviewsController.cs
src/eShop.Web/Exceptions/: CustomExceptions.cs
src/eShop.Web/Extensions/: HttpClientExtensions.cs  QueryStringHelper.cs
src/eShop.Web/Interfaces/: IApiClientWrapper.cs  ICartService.cs  ICategoryService.cs  IProductService.cs  IReviewService.cs
src/eShop.Web/Models/: CatalogControlsViewModel.cs  CatalogFilterViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ProductCatalogViewModel.cs  ProductFilterViewModel.cs  ProductReviewsViewModel.cs
src/eShop.Web/Pages/Product/: Details.cshtml  Details.cshtml.cs
src/eShop.Web/Properties/: launchSettings.json
src/eShop.Web/Services/: ApiClientWrapper.cs  CartService.cs  CategoryService.cs  IProductService.cs  ProductService.cs  ReviewService.cs
src/eShop.Web/TagHelpers/: PagerTagHelper.cs
src/eShop.Web/Views/: _ViewImports.cshtml
src/eShop.Web/Views/Cart/: Index.cshtml
src/eShop.Web/Views/Categories/: Index.cshtml
src/eShop.Web/Views/Error/: Error.cshtml
src/eShop.Web/Views/Home/: Index.cshtml
src/eShop.Web/Views/Products/: Index.cshtml
src/eShop.Web/Views/Shared/: _CartItem.cshtml  _CatalogControlsPartial.cshtml  _CatalogFilterPartial.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _NavbarPartial.cshtml  _ProductCardPartial.cshtml  _ProductFilterPartial.cshtml  _ProductReviewsPartial.cshtml  _ProductReviewsTabPanel.cshtml  _ReviewForm.cshtml  _ReviewItem.cshtml  _ReviewsList.cshtml  _SearchBar.cshtml  _TopBarPartial.cshtml
src/eShop.Web/wwwroot/css/: footer.css  navbar.css  product-details.css  site.css  theme.css
src/eShop.Web/wwwroot/js/: cart.js  catalog-controls.js  catalog-filters.js  catalogControls.js  (+4 more)
(+119 files in other folders)
